Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.kura.core.wire
Bundle-SymbolicName: org.eclipse.kura.core.wire
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.kura;version="[1.0,2.0)",
 org.eclipse.kura.cloud;version="[1.0,1.1)",
 org.eclipse.kura.configuration;version="[1.0,1.1)",
 org.eclipse.kura.core.configuration.util;version="1.0.1",
 org.eclipse.kura.core.util;version="[1.0,2.0)",
 org.eclipse.kura.core.wire;version="[1.0,2.0)",
 org.eclipse.kura.data;version="[1.0,1.1)",
 org.eclipse.kura.db;version="1.0.0",
 org.eclipse.kura.message;version="[1.0,2.0)",
 org.eclipse.kura.wire;version="1.0.0",
 org.osgi.framework;version="1.5.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.wireadmin;version="1.0.1",
 org.osgi.util.measurement;version="1.0.1",
 org.osgi.util.position;version="1.0.1",
 org.slf4j;version="1.6.4",
 org.json
Export-Package: org.eclipse.kura.core.wire;version="1.0.0"
