Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.kura.protocol.modbus2
Bundle-SymbolicName: org.eclipse.kura.protocol.modbus2;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: EUROTECH
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.microedition.io;resolution:=optional,
 org.eclipse.kura;version="[1.0,2.0)",
 org.eclipse.kura.comm;version="[1.0,2.0)",
 org.eclipse.kura.configuration;version="1.0.2",
 org.eclipse.kura.system;version="1.1.0",
 org.eclipse.kura.usb;version="[1.0,2.0)",
 org.eclipse.kura.watchdog;version="1.0.0",
 org.eclipse.kura.wire;version="1.0.0",
 org.osgi.framework;version="1.5.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.io,
 org.slf4j;version="1.6.4"
Export-Package: org.eclipse.kura.protocol.modbus2;version="1.0.0",
 org.eclipse.kura.protocol.modbus2.api,
 org.eclipse.kura.protocol.modbus2.impl;version="1.0.0"
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Bundle-Classpath: .

