Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.kura.example.wire
Bundle-SymbolicName: org.eclipse.kura.example.wire
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/*.xml
Import-Package: org.eclipse.kura;version="1.0.0",
 org.eclipse.kura.configuration;version="1.0.1",
 org.eclipse.kura.device,
 org.eclipse.kura.protocol.modbus;version="1.0.0",
 org.eclipse.kura.wire,
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.wireadmin;version="1.0.1",
 org.slf4j;version="1.6.4"
